// compress: true
.intro {
    min-height: 300px;
}
.photo {
    width: 100%;
    height: auto;
    overflow: hidden;
}
.gallery_container {
    padding: 0;
    display:inline-block;
    font-size: 0;
    width: 100%;
    overflow: hidden;
}

@media (max-width: 768px) {
 .photo {
     display: none;
 }
}
.video {
    padding: 0 auto;
    height: auto;
    width: 100%;
}
@media (min-width:768px) and (max-width:1200px) {
.gallery {
    width: 50%;
}
}